class Solution {
public:
    int compress(vector<char>& chars) {
        int n=chars.size();
        int i=0;
        int ansidx=0;
        while(i<n)
        {
            int j=i+1;
            while(j<n && chars[i]==chars[j])
            j++;
            chars[ansidx++]=chars[i];
            int cnt=j-i;
            if(cnt>1)
            {
                string a=to_string(cnt);
                for(auto x:a)
                {
                    chars[ansidx++]=x;
                }
            }
            i=j;
        }
        return ansidx;
    }
};



Input: chars = ["a","a","b","b","c","c","c"]
Output: Return 6, and the first 6 characters of the input array should be: ["a","2","b","2","c","3"]
Explanation: The groups are "aa", "bb", and "ccc". This compresses to "a2b2c3".
